[buildout]
unzip = true
newest = false
show-picked-versions = true

extensions =

extends = versions.cfg
versions = versions
prefer-final = true
develop =

eggs =
    pyramid
    niteoweb.fabfile
    setuptools
    SQLAlchemy
    WebError
    docutils
    repoze.tm2
    transaction
    unittest2
    zope.sqlalchemy


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = homebrud 

# Main domain on which this project runs on
hostname =  homebrud.com

[ips]
server = SERVER_IP

# Ports of backend servers and services
[ports]
paster1    = xx401
paster2    = xx402
paster3    = xx403
paster4    = xx404
supervisor = xx901
